header
    height: 30vh
    background-color: $color-font
    h1
        position: absolute
        top: 50%
        left: 20%
    div
        &.small
            +circle(100px, 50%)
        &.medium
            +circle(150px, 70%)
        &.large
            +circle(350px, 30%)